.team-section-container {
    text-align: center;
    padding: 5rem;
    margin: 20px;
  }
  
  .team-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Update grid-template-columns to ensure 3 tiles per row */
    gap: 50px;
  }
  
  .team-member-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .team-member-container img {
    width: 20vw;
    height: 40vh;/* Set maximum width for images */
    border-radius: 5px;
  }
  
  .member-info-container {
    margin-top: 10px;
  }
  
  .member-info-container h3 {
    margin: 5px 0;
    font-size: 1.2rem;
  }
  
  .member-info-container p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .social-icons-container {
    margin-top: 10px;
  }
  
  .social-icons-container a {
    color: #0077b5;
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .social-icons-container a:hover {
    color: #005082;
  }
  